name: Frontend CI workflow

on: 
  push:
    paths:
      - chartlets.js/**

jobs:       
  frontend:
    runs-on: ubuntu-latest
    steps:
      - name: git-checkout chartlets
        uses: actions/checkout@v4

      - name: Set up Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '18.x'

      - name: Install common dependencies
        run: |
          cd chartlets.js 
          npm install 

      - name: Lib lint
        run: |
          cd chartlets.js/packages/lib  
          npm run lint

      - name: Lib tests
        run: |
          cd chartlets.js/packages/lib  
          npm run test

      - name: Lib coverage
        run: |
          cd chartlets.js/packages/lib  
          npm run coverage

      - name: Upload coverage reports for lib to Codecov
        uses: codecov/codecov-action@v4
        with:
          directory: chartlets.js/packages/lib
          verbose: true
          token: ${{ secrets.CODECOV_TOKEN }}

      - name: Lib build
        run: |
          cd chartlets.js/packages/lib  
          npm run build

      - name: Demo lint
        run: |
          cd chartlets.js/packages/demo  
          npm run lint

      - name: Demo build
        run: |
          cd chartlets.js/packages/demo  
          npm run build
